<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tab.tablayout.MainActivity">

    <!--layout_width 和 view_width 必须保持一致-->
    <tab.tablayout.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        tab:label_count="4"
        tab:label_size="4dp"
        tab:label_text_color="@color/c_main"
        tab:label_text_size="16sp"
        tab:unsele_text_color="@color/colorPrimary"
        tab:view_height="50dp"
        tab:view_width="360dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#40000000"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
